<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212528"
    android:id="@+id/conLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />



    <TextView
        android:id="@+id/txtScramble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Scramble"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStopwatch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="00.00"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <ImageView
        android:id="@+id/imgNewScramble"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/txtScramble"
        app:layout_constraintTop_toTopOf="@+id/imgAddScramble"
        app:srcCompat="@drawable/baseline_autorenew_24" />

    <ImageView
        android:id="@+id/imgAddScramble"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txtScramble"
        app:layout_constraintTop_toBottomOf="@+id/txtScramble"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/imgShareScramble"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txtScramble"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/imgNewScramble"
        app:layout_constraintTop_toTopOf="@+id/imgAddScramble"
        app:srcCompat="@drawable/baseline_share_24" />

    <LinearLayout
        android:id="@+id/linLayBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_rounded"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/home_blueremovebgpreview" />

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:src="@drawable/statistics_lightremovebgpreview" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/settings_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ao5:"
        android:textColor="#C3D3DC"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linLayBottomMenu"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAo12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ao12:--"
        android:textColor="#C3D3DC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAo5" />

    <TextView
        android:id="@+id/txtAo50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ao50:--"
        android:textColor="#C3D3DC"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linLayBottomMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAo12" />

    <TextView
        android:id="@+id/txtPlus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="+2"
        android:textColor="#FA6363"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/txtStopwatch" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="-5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@+id/txtStopwatch"
        app:srcCompat="@drawable/baseline_close_24" />

    <TextView
        android:id="@+id/txtGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Generate scrambles only"
        android:textColor="#A6D5EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgShareScramble" />

    <TextView
        android:id="@+id/txtAddCustomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Add custom time"
        android:textColor="#A6D5EF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtStopwatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLatestSolves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linLayBottomMenu"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>